{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "dependencies": {},
  "type": "module",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}